{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "toc-depth: 5\n",
        "---\n",
        "\n",
        "\n",
        "![](pic/IMG_0614.png){fig-align=\"center\"}\n",
        "\n",
        "I am a Program-Specific Researcher and JSPS Research Fellow (PD) at Kyoto University.\n",
        "\n",
        "My research interests are social movements and civil society in Korea and Japan.\n",
        "\n",
        "寺下和宏のウェブサイトです。\n",
        "\n",
        "韓国と日本の社会運動・市民社会について研究しています。\n",
        "\n",
        "\n",
        "```{html}\n",
        "<script>\n",
        "document.addEventListener(\"DOMContentLoaded\", function() {\n",
        "    var collapses = document.querySelectorAll('.collapse');\n",
        "    collapses.forEach(function(collapse) {\n",
        "        collapse.addEventListener('shown.bs.collapse', function() {\n",
        "            collapse.style.maxHeight = \"none\";\n",
        "            collapse.style.overflow = \"visible\";\n",
        "        });\n",
        "    });\n",
        "});\n",
        "</script>\n",
        "```\n",
        "\n",
        "\n",
        "<a class=\"btn btn-primary btn-sm\" data-bs-toggle=\"collapse\" href=\"#collapseExample\" role=\"button\" aria-expanded=\"false\" aria-controls=\"collapseExample\">\n",
        "    指導教員\n",
        "  </a>\n",
        "  \n",
        "<div class=\"collapse\" id=\"collapseExample\">\n",
        "   <div class=\"card card-body\">\n",
        "    Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.\n",
        "  </div>\n",
        "</div>\n",
        "\n",
        "::: callout-note\n",
        "## Menu\n",
        "\n",
        "-   [CV](cv/index.qmd): 寺下の履歴書\n",
        "-   [Research](research/index.qmd): 寺下の研究・業績\n",
        "-   [Teaching](teaching/index.qmd): 寺下が担当する授業（受講生向け）\n",
        "\n",
        "<!--\n",
        "- [한국어 사이트](https://kazuhiroterashita-com.translate.goog/?_x_tr_sl=auto&_x_tr_tl=ko&_x_tr_hl=ja&_x_tr_pto=wapp) : Google 번역기\n",
        "-->\n",
        "\n",
        ":::\n",
        "\n",
        "::: callout-tip\n",
        "## Social Media and Others\n",
        "\n",
        "- [researchmap](https://researchmap.jp/kazuhiroterashita)\n",
        "- [Github](https://github.com/namiterashita)\n",
        "- [note(blog)](https://note.com/namiterashita)\n",
        "- [Twitter](https://twitter.com/namiterashita)\n",
        "- [Threads](https://www.threads.net/@namiterashita)\n",
        "- [Instagram](https://www.instagram.com/namiterashita/)\n",
        "\n",
        ":::\n",
        "\n",
        "<!--\n",
        "\n",
        "::: callout-important\n",
        "## Scheduled\n",
        "\n",
        "- 2025年1月5-6日：計量・数理政治学会（\\@東京・カリフォルニア大学サンディエゴ校東京オフィス）\n",
        "    - (in Japanese) **Terashita, Kazuhiro**. \"The Political Legacy of Feminist Movements on Childcare Policies: Analyzing the Long-term Effects of Social Movements in South Korea\", *Japanese Society for Quantitative Political Science (JSQPS) 2025 Winter Meeting*, 東京.\\\n",
        "    [Reference](https://sites.google.com/view/jsqps/2025-winter-meeting-program){.btn .btn-outline-success .btn-sm}\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "-->"
      ],
      "id": "8060bc3c"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}